@relation 'Costa De Oro Imports Victor Castillo y Keyner Reyes'

@attribute tipo_establecimiento {Restaurante,Cafeteria,Hoteles}
@attribute frecuencia_compra_mensual numeric
@attribute ticket_promedio_cop numeric
@attribute ultima_compra_30d {Si,No}
@attribute categoria_favorita {Whisky,Ron,Tequila,Vino,Cerveza,Vodka,Mezcal,Aguardiente,Ginebras}
@attribute 'comprara_prox_mes (clase)' {Si,No}

@data
Restaurante,1,48618,Si,Whisky,Si
Cafeteria,8,87721,No,Ron,No
Hoteles,7,52914,Si,Tequila,Si
Restaurante,6,17097,No,Vino,No
Cafeteria,8,85241,Si,Cerveza,Si
Hoteles,8,43164,No,Vodka,No
Restaurante,4,83776,Si,Mezcal,Si
Cafeteria,5,84882,No,Aguardiente,No
Hoteles,5,5389,Si,Ginebras,Si
Restaurante,1,80894,No,Whisky,No
Cafeteria,5,90899,Si,Ron,Si
Hoteles,1,76552,No,Tequila,No
Restaurante,3,87400,Si,Vino,Si
Cafeteria,4,12138,No,Cerveza,No
Hoteles,7,72662,Si,Vodka,Si
Restaurante,7,46554,No,Mezcal,No
Cafeteria,7,85369,Si,Aguardiente,Si
Hoteles,8,47462,No,Ginebras,No
Restaurante,7,15779,Si,Whisky,Si
Cafeteria,3,95064,No,Ron,No
Hoteles,6,69230,Si,Tequila,Si
Restaurante,6,75848,No,Vino,No
Cafeteria,7,53699,Si,Cerveza,Si
Hoteles,2,8761,No,Vodka,No
Restaurante,2,9558,Si,Mezcal,Si
Cafeteria,7,94078,No,Aguardiente,No
Hoteles,8,76114,Si,Ginebras,Si
Restaurante,1,58910,No,Whisky,No
Cafeteria,8,59301,Si,Ron,Si
Hoteles,2,41511,No,Tequila,No
Restaurante,8,7789,Si,Vino,Si
Cafeteria,4,31452,No,Cerveza,No
Hoteles,1,61004,Si,Vodka,Si
Restaurante,8,41838,No,Mezcal,No
Cafeteria,1,40060,Si,Aguardiente,Si
Hoteles,5,47158,No,Ginebras,No
Restaurante,1,29199,Si,Whisky,Si
Cafeteria,8,65482,No,Ron,No
Hoteles,3,99874,Si,Tequila,Si
Restaurante,2,25952,No,Vino,No
Cafeteria,5,95929,Si,Cerveza,Si
Hoteles,1,33625,No,Vodka,No
Restaurante,5,38291,Si,Mezcal,Si
Cafeteria,2,10734,No,Aguardiente,No
Hoteles,7,55201,Si,Ginebras,Si
Restaurante,1,82746,No,Whisky,No
Cafeteria,6,66545,Si,Ron,Si
Hoteles,7,42386,No,Tequila,No
Restaurante,4,91900,Si,Vino,Si
Cafeteria,2,44345,No,Cerveza,No
Hoteles,1,43224,Si,Vodka,Si
Restaurante,7,44947,No,Mezcal,No
Cafeteria,3,44196,Si,Aguardiente,Si
Hoteles,7,62274,No,Ginebras,No
Restaurante,4,30960,Si,Whisky,Si
Cafeteria,8,356,No,Ron,No
Hoteles,4,26408,Si,Tequila,Si
Restaurante,7,95224,No,Vino,No
Cafeteria,6,51850,Si,Cerveza,Si
Hoteles,4,68914,No,Vodka,No
Restaurante,7,41881,Si,Mezcal,Si
Cafeteria,2,25765,No,Aguardiente,No
Hoteles,8,50843,Si,Ginebras,Si
Restaurante,6,24665,No,Whisky,No
Cafeteria,4,86432,Si,Ron,Si
Hoteles,7,39522,No,Tequila,No
Restaurante,6,82911,Si,Vino,Si
Cafeteria,4,82463,No,Cerveza,No
Hoteles,4,60236,Si,Vodka,Si
Restaurante,4,2299,No,Mezcal,No
Cafeteria,5,65631,Si,Aguardiente,Si
Hoteles,3,52996,No,Ginebras,No
Restaurante,3,80874,Si,Whisky,Si
Cafeteria,5,32567,No,Ron,No
Hoteles,5,52807,Si,Tequila,Si
Restaurante,3,70836,No,Vino,No
Cafeteria,5,65196,Si,Cerveza,Si
Hoteles,7,53230,No,Vodka,No
Restaurante,1,14280,Si,Mezcal,Si
Cafeteria,6,52615,No,Aguardiente,No
Hoteles,3,65745,Si,Ginebras,Si
Restaurante,1,70513,No,Whisky,No
Cafeteria,1,6734,Si,Ron,Si
Hoteles,1,7290,No,Tequila,No
Restaurante,6,49795,Si,Vino,Si
Cafeteria,8,7203,No,Cerveza,No
Hoteles,4,53385,Si,Vodka,Si
Restaurante,8,54770,No,Mezcal,No
Cafeteria,3,49441,Si,Aguardiente,Si
Hoteles,1,27627,No,Ginebras,No
Restaurante,4,93754,Si,Whisky,Si
Cafeteria,8,46959,No,Ron,No
Hoteles,1,56350,Si,Tequila,Si
Restaurante,1,82105,No,Vino,No
Cafeteria,1,27376,Si,Cerveza,Si
Hoteles,7,81231,No,Vodka,No
Restaurante,3,37475,Si,Mezcal,Si
Cafeteria,3,63085,No,Aguardiente,No
Hoteles,5,44296,Si,Ginebras,Si
Restaurante,5,26146,No,Whisky,No
Cafeteria,3,48954,Si,Ron,Si
Hoteles,3,56510,No,Tequila,No
Restaurante,7,78888,Si,Vino,Si
Cafeteria,6,60000,No,Cerveza,No
Hoteles,1,82824,Si,Vodka,Si
Restaurante,8,9615,No,Mezcal,No
Cafeteria,4,5818,Si,Aguardiente,Si
Hoteles,5,39733,No,Ginebras,No
Restaurante,5,19147,Si,Whisky,Si
Cafeteria,6,56985,No,Ron,No
Hoteles,1,76421,Si,Tequila,Si
Restaurante,7,20484,No,Vino,No
Cafeteria,1,10134,Si,Cerveza,Si
Hoteles,4,92753,No,Vodka,No
Restaurante,4,31358,Si,Mezcal,Si
Cafeteria,3,21137,No,Aguardiente,No
Hoteles,1,99016,Si,Ginebras,Si
Restaurante,4,40506,No,Whisky,No
Cafeteria,3,59647,Si,Ron,Si
Hoteles,3,82904,No,Tequila,No
Restaurante,6,92616,Si,Vino,Si
Cafeteria,5,12746,No,Cerveza,No
Hoteles,5,55665,Si,Vodka,Si
Restaurante,7,14442,No,Mezcal,No
Cafeteria,4,59981,Si,Aguardiente,Si
Hoteles,4,53955,No,Ginebras,No
Restaurante,4,30000,Si,Whisky,Si
Cafeteria,3,62294,No,Ron,No
Hoteles,2,89573,Si,Tequila,Si
Restaurante,1,70299,No,Vino,No
Cafeteria,5,73754,Si,Cerveza,Si
Hoteles,2,29910,No,Vodka,No
Restaurante,3,42200,Si,Mezcal,Si
Cafeteria,7,24585,No,Aguardiente,No
Hoteles,6,18275,Si,Ginebras,Si
Restaurante,1,2386,No,Whisky,No
Cafeteria,1,72957,Si,Ron,Si
Hoteles,8,61640,No,Tequila,No
Restaurante,6,78475,Si,Vino,Si
Cafeteria,6,38184,No,Cerveza,No
Hoteles,3,91137,Si,Vodka,Si
Restaurante,3,38546,No,Mezcal,No
Cafeteria,7,33988,Si,Aguardiente,Si
Hoteles,2,14681,No,Ginebras,No
Restaurante,2,25774,Si,Whisky,Si
Cafeteria,4,16171,No,Ron,No
Hoteles,5,95546,Si,Tequila,Si
Restaurante,3,5098,No,Vino,No
Cafeteria,8,84602,Si,Cerveza,Si
Hoteles,1,55403,No,Vodka,No
Restaurante,1,69968,Si,Mezcal,Si
Cafeteria,6,78420,No,Aguardiente,No
Hoteles,2,34102,Si,Ginebras,Si
Restaurante,2,8248,No,Whisky,No
Cafeteria,4,72381,Si,Ron,Si
Hoteles,2,15485,No,Tequila,No
Restaurante,6,12435,Si,Vino,Si
Cafeteria,8,94457,No,Cerveza,No
Hoteles,7,6311,Si,Vodka,Si
Restaurante,1,38175,No,Mezcal,No
Cafeteria,8,52283,Si,Aguardiente,Si
Hoteles,3,76905,No,Ginebras,No
Restaurante,2,85419,Si,Whisky,Si
Cafeteria,6,20956,No,Ron,No
Hoteles,2,47546,Si,Tequila,Si
Restaurante,8,37913,No,Vino,No
Cafeteria,6,37794,Si,Cerveza,Si
Hoteles,2,5821,No,Vodka,No
Restaurante,2,13013,Si,Mezcal,Si
Cafeteria,7,30006,No,Aguardiente,No
Hoteles,7,95690,Si,Ginebras,Si
Restaurante,4,35597,No,Whisky,No
Cafeteria,3,23468,Si,Ron,Si
Hoteles,6,24084,No,Tequila,No
Restaurante,3,30819,Si,Vino,Si
Cafeteria,3,38238,No,Cerveza,No
Hoteles,5,97105,Si,Vodka,Si
Restaurante,2,71592,No,Mezcal,No
Cafeteria,2,80837,Si,Aguardiente,Si
Hoteles,4,81518,No,Ginebras,No
Restaurante,5,55467,Si,Whisky,Si
Cafeteria,8,9777,No,Ron,No
Hoteles,1,30803,Si,Tequila,Si
Restaurante,6,75634,No,Vino,No
Cafeteria,2,59699,Si,Cerveza,Si
Hoteles,4,60628,No,Vodka,No
Restaurante,1,61765,Si,Mezcal,Si
Cafeteria,7,63523,No,Aguardiente,No
Hoteles,4,23169,Si,Ginebras,Si
Restaurante,6,37714,No,Whisky,No
Cafeteria,7,98406,Si,Ron,Si
Hoteles,3,7933,No,Tequila,No
Restaurante,3,74622,Si,Vino,Si
Cafeteria,3,68964,No,Cerveza,No
Hoteles,4,46360,Si,Vodka,Si
Restaurante,8,71988,No,Mezcal,No
Cafeteria,2,98134,Si,Aguardiente,Si
Hoteles,5,83477,No,Ginebras,No
Restaurante,3,79904,Si,Whisky,Si
Cafeteria,7,12278,No,Ron,No
Hoteles,6,53097,Si,Tequila,Si
Restaurante,8,4844,No,Vino,No
Cafeteria,2,65970,Si,Cerveza,Si
Hoteles,5,5499,No,Vodka,No
Restaurante,3,8243,Si,Mezcal,Si
Cafeteria,2,91258,No,Aguardiente,No
Hoteles,7,83913,Si,Ginebras,Si
Restaurante,2,54985,No,Whisky,No
Cafeteria,8,94629,Si,Ron,Si
Hoteles,7,90747,No,Tequila,No
Restaurante,3,82182,Si,Vino,Si
Cafeteria,5,78061,No,Cerveza,No
Hoteles,4,62923,Si,Vodka,Si
Restaurante,3,3175,No,Mezcal,No
Cafeteria,8,94648,Si,Aguardiente,Si
Hoteles,4,96030,No,Ginebras,No
Restaurante,7,55593,Si,Whisky,Si
Cafeteria,7,25990,No,Ron,No
Hoteles,7,59300,Si,Tequila,Si
Restaurante,4,20300,No,Vino,No
Cafeteria,1,92527,Si,Cerveza,Si
Hoteles,3,47738,No,Vodka,No
Restaurante,2,45652,Si,Mezcal,Si
Cafeteria,3,18614,No,Aguardiente,No
Hoteles,2,12171,Si,Ginebras,Si
Restaurante,7,12387,No,Whisky,No
Cafeteria,2,95180,Si,Ron,Si
Hoteles,3,14701,No,Tequila,No
Restaurante,1,89655,Si,Vino,Si
Cafeteria,8,15719,No,Cerveza,No
Hoteles,2,71551,Si,Vodka,Si
Restaurante,2,45570,No,Mezcal,No
Cafeteria,6,66637,Si,Aguardiente,Si
Hoteles,2,27753,No,Ginebras,No
Restaurante,6,31730,Si,Whisky,Si
Cafeteria,2,68531,No,Ron,No
Hoteles,5,11355,Si,Tequila,Si
Restaurante,7,22074,No,Vino,No
Cafeteria,8,68955,Si,Cerveza,Si
Hoteles,2,76664,No,Vodka,No
Restaurante,2,11058,Si,Mezcal,Si
Cafeteria,6,51163,No,Aguardiente,No
Hoteles,4,73617,Si,Ginebras,Si
Restaurante,4,94177,No,Whisky,No
Cafeteria,3,61921,Si,Ron,Si
Hoteles,8,14682,No,Tequila,No
Restaurante,3,95192,Si,Vino,Si
Cafeteria,4,12978,No,Cerveza,No
Hoteles,2,27589,Si,Vodka,Si
Restaurante,2,5835,No,Mezcal,No
Cafeteria,1,52455,Si,Aguardiente,Si
Hoteles,1,69062,No,Ginebras,No
Restaurante,5,43088,Si,Whisky,Si
Cafeteria,3,37924,No,Ron,No
Hoteles,7,65164,Si,Tequila,Si
Restaurante,6,81096,No,Vino,No
Cafeteria,2,23464,Si,Cerveza,Si
Hoteles,6,84440,No,Vodka,No
Restaurante,4,6953,Si,Mezcal,Si
Cafeteria,2,93286,No,Aguardiente,No
Hoteles,2,24082,Si,Ginebras,Si
Restaurante,4,12871,No,Whisky,No
Cafeteria,3,31320,Si,Ron,Si
Hoteles,7,40100,No,Tequila,No
Restaurante,4,50008,Si,Vino,Si
Cafeteria,2,9353,No,Cerveza,No
Hoteles,6,35482,Si,Vodka,Si
Restaurante,8,25821,No,Mezcal,No
Cafeteria,1,95863,Si,Aguardiente,Si
Hoteles,6,16360,No,Ginebras,No
Restaurante,5,99504,Si,Whisky,Si
Cafeteria,8,34569,No,Ron,No
Hoteles,7,38620,Si,Tequila,Si
Restaurante,2,35447,No,Vino,No
Cafeteria,8,36018,Si,Cerveza,Si
Hoteles,5,39338,No,Vodka,No
Restaurante,6,79840,Si,Mezcal,Si
Cafeteria,3,52521,No,Aguardiente,No
Hoteles,6,43128,Si,Ginebras,Si
Restaurante,1,95945,No,Whisky,No
Cafeteria,6,73341,Si,Ron,Si
Hoteles,7,47321,No,Tequila,No
Restaurante,7,86553,Si,Vino,Si
Cafeteria,4,14198,No,Cerveza,No
Hoteles,7,30776,Si,Vodka,Si
Restaurante,3,35622,No,Mezcal,No
Cafeteria,4,72947,Si,Aguardiente,Si
Hoteles,1,19466,No,Ginebras,No
Restaurante,2,88032,Si,Whisky,Si
Cafeteria,4,18807,No,Ron,No
Hoteles,4,10242,Si,Tequila,Si
Restaurante,8,17558,No,Vino,No
Cafeteria,6,31507,Si,Cerveza,Si
Hoteles,2,37039,No,Vodka,No
Restaurante,5,10875,Si,Mezcal,Si
Cafeteria,3,53389,No,Aguardiente,No
Hoteles,5,55509,Si,Ginebras,Si
Restaurante,7,39284,No,Whisky,No
Cafeteria,5,46490,Si,Ron,Si
Hoteles,3,89851,No,Tequila,No
Restaurante,5,3777,Si,Vino,Si
Cafeteria,7,99831,No,Cerveza,No
Hoteles,3,93098,Si,Vodka,Si
Restaurante,3,14504,No,Mezcal,No
Cafeteria,3,8996,Si,Aguardiente,Si
Hoteles,5,75694,No,Ginebras,No
Restaurante,7,51487,Si,Whisky,Si
Cafeteria,5,46477,No,Ron,No
Hoteles,5,21831,Si,Tequila,Si
Restaurante,1,34049,No,Vino,No
Cafeteria,4,23312,Si,Cerveza,Si
Hoteles,6,95268,No,Vodka,No
Restaurante,3,79089,Si,Mezcal,Si
Cafeteria,3,3046,No,Aguardiente,No
Hoteles,6,87948,Si,Ginebras,Si
Restaurante,7,7537,No,Whisky,No
Cafeteria,4,25050,Si,Ron,Si
Hoteles,1,13495,No,Tequila,No
Restaurante,2,13380,Si,Vino,Si
Cafeteria,2,25503,No,Cerveza,No
Hoteles,7,66035,Si,Vodka,Si
Restaurante,5,11662,No,Mezcal,No
Cafeteria,8,36944,Si,Aguardiente,Si
Hoteles,8,89983,No,Ginebras,No
Restaurante,4,92815,Si,Whisky,Si
Cafeteria,1,61570,No,Ron,No
Hoteles,1,54004,Si,Tequila,Si
Restaurante,3,68065,No,Vino,No
Cafeteria,5,11346,Si,Cerveza,Si
Hoteles,6,8669,No,Vodka,No
Restaurante,2,161,Si,Mezcal,Si
Cafeteria,3,81864,No,Aguardiente,No
Hoteles,6,91975,Si,Ginebras,Si
Restaurante,7,83899,No,Whisky,No
Cafeteria,5,37792,Si,Ron,Si
Hoteles,7,33612,No,Tequila,No
Restaurante,3,72752,Si,Vino,Si
Cafeteria,4,1323,No,Cerveza,No
Hoteles,1,39854,Si,Vodka,Si
Restaurante,3,82314,No,Mezcal,No
Cafeteria,3,91304,Si,Aguardiente,Si
Hoteles,6,97423,No,Ginebras,No
Restaurante,6,59345,Si,Whisky,Si
Cafeteria,5,98326,No,Ron,No
Hoteles,5,29868,Si,Tequila,Si
Restaurante,6,35402,No,Vino,No
Cafeteria,3,60287,Si,Cerveza,Si
Hoteles,3,22485,No,Vodka,No
Restaurante,8,84290,Si,Mezcal,Si
Cafeteria,1,94841,No,Aguardiente,No
Hoteles,8,13615,Si,Ginebras,Si
Restaurante,6,77523,No,Whisky,No
Cafeteria,3,5006,Si,Ron,Si
Hoteles,2,73487,No,Tequila,No
Restaurante,5,1728,Si,Vino,Si
Cafeteria,3,26352,No,Cerveza,No
Hoteles,6,31417,Si,Vodka,Si
Restaurante,5,16625,No,Mezcal,No
Cafeteria,7,93298,Si,Aguardiente,Si
Hoteles,8,72462,No,Ginebras,No
Restaurante,4,58956,Si,Whisky,Si
Cafeteria,5,96508,No,Ron,No
Hoteles,2,66647,Si,Tequila,Si
Restaurante,7,60606,No,Vino,No
Cafeteria,4,99219,Si,Cerveza,Si
Hoteles,6,48287,No,Vodka,No
Restaurante,7,23241,Si,Mezcal,Si
Cafeteria,2,22285,No,Aguardiente,No
Hoteles,5,57114,Si,Ginebras,Si
Restaurante,8,54224,No,Whisky,No
Cafeteria,2,47591,Si,Ron,Si
Hoteles,2,53433,No,Tequila,No
Restaurante,1,28623,Si,Vino,Si
Cafeteria,3,4774,No,Cerveza,No
Hoteles,4,76665,Si,Vodka,Si
Restaurante,3,65218,No,Mezcal,No
Cafeteria,6,29957,Si,Aguardiente,Si
Hoteles,6,3457,No,Ginebras,No
Restaurante,8,34033,Si,Whisky,Si
Cafeteria,4,14630,No,Ron,No
Hoteles,7,7900,Si,Tequila,Si
Restaurante,6,13306,No,Vino,No
Cafeteria,3,98203,Si,Cerveza,Si
Hoteles,3,75591,No,Vodka,No
Restaurante,6,22538,Si,Mezcal,Si
Cafeteria,8,15357,No,Aguardiente,No
Hoteles,7,63127,Si,Ginebras,Si
Restaurante,2,34213,No,Whisky,No
Cafeteria,8,22131,Si,Ron,Si
Hoteles,4,89356,No,Tequila,No
Restaurante,3,4852,Si,Vino,Si
Cafeteria,2,84077,No,Cerveza,No
Hoteles,2,71329,Si,Vodka,Si
Restaurante,1,11422,No,Mezcal,No
Cafeteria,6,51082,Si,Aguardiente,Si
Hoteles,4,93430,No,Ginebras,No
Restaurante,2,88544,Si,Whisky,Si
Cafeteria,1,24084,No,Ron,No
Hoteles,4,7531,Si,Tequila,Si
Restaurante,1,400,No,Vino,No
Cafeteria,5,65590,Si,Cerveza,Si
Hoteles,4,71225,No,Vodka,No
Restaurante,7,58436,Si,Mezcal,Si
Cafeteria,8,50964,No,Aguardiente,No
Hoteles,2,27674,Si,Ginebras,Si
Restaurante,2,12741,No,Whisky,No
Cafeteria,8,67043,Si,Ron,Si
Hoteles,7,52546,No,Tequila,No
Restaurante,6,44390,Si,Vino,Si
Cafeteria,5,35293,No,Cerveza,No
Hoteles,8,32988,Si,Vodka,Si
Restaurante,8,78873,No,Mezcal,No
Cafeteria,6,44084,Si,Aguardiente,Si
Hoteles,7,2455,No,Ginebras,No
Restaurante,7,24305,Si,Whisky,Si
Cafeteria,2,15967,No,Ron,No
Hoteles,4,84362,Si,Tequila,Si
Restaurante,4,38444,No,Vino,No
Cafeteria,5,33686,Si,Cerveza,Si
Hoteles,2,32087,No,Vodka,No
Restaurante,3,41998,Si,Mezcal,Si
Cafeteria,4,78381,No,Aguardiente,No
Hoteles,6,69065,Si,Ginebras,Si
Restaurante,3,64174,No,Whisky,No
Cafeteria,6,77236,Si,Ron,No
Hoteles,3,58159,No,Tequila,No
Restaurante,4,66406,Si,Vino,No
Cafeteria,6,32667,No,Cerveza,No
Hoteles,3,33290,Si,Vodka,No
Restaurante,3,91398,No,Mezcal,No
Cafeteria,6,60747,Si,Aguardiente,No
Hoteles,4,60432,No,Ginebras,No
Restaurante,7,68623,Si,Whisky,No
Cafeteria,4,83057,No,Ron,No
Hoteles,8,67077,Si,Tequila,No
Restaurante,7,99379,No,Vino,No
Cafeteria,4,98142,Si,Cerveza,No
Hoteles,1,3395,No,Vodka,No
Restaurante,8,72526,Si,Mezcal,No
Cafeteria,2,51769,No,Aguardiente,No
Hoteles,3,52045,Si,Ginebras,No
Restaurante,3,18179,No,Whisky,No
Cafeteria,6,97989,Si,Ron,No
Hoteles,3,10644,No,Tequila,No
Restaurante,5,67155,Si,Vino,Si
Cafeteria,7,97351,Si,Cerveza,No
Hoteles,6,47957,Si,Vodka,Si
Restaurante,6,36704,Si,Mezcal,No
Cafeteria,3,1859,Si,Aguardiente,Si
Hoteles,8,66908,No,Ginebras,No
Restaurante,4,57796,Si,Whisky,Si
Cafeteria,6,89923,No,Ron,No
Hoteles,6,62918,Si,Tequila,Si
Restaurante,2,98548,No,Vino,No
Cafeteria,4,85969,Si,Cerveza,Si
Hoteles,8,41394,No,Vodka,No
Restaurante,6,15139,Si,Mezcal,Si
Cafeteria,6,53199,No,Aguardiente,No
Hoteles,6,29565,Si,Ginebras,Si
Restaurante,4,86933,No,Whisky,No
Cafeteria,7,52924,Si,Ron,Si
Hoteles,5,41039,No,Tequila,No
Restaurante,4,59900,Si,Vino,Si
Cafeteria,6,1878,No,Cerveza,No
Hoteles,7,63793,Si,Vodka,Si
Restaurante,3,36678,No,Mezcal,No
Cafeteria,2,94389,Si,Aguardiente,Si
Hoteles,6,71150,No,Ginebras,No
Restaurante,2,62395,Si,Whisky,Si
Cafeteria,8,49970,No,Ron,No
Hoteles,7,79931,Si,Tequila,Si
Restaurante,3,54250,No,Vino,No
Cafeteria,6,71405,Si,Cerveza,Si
Hoteles,2,55502,No,Vodka,No
Restaurante,1,5746,Si,Mezcal,Si
Cafeteria,7,49806,No,Aguardiente,No
Hoteles,6,15127,Si,Ginebras,Si
Restaurante,5,89498,No,Whisky,Si
Cafeteria,3,8076,Si,Ron,Si
Hoteles,8,65692,No,Tequila,Si
Restaurante,4,72447,Si,Vino,Si
Cafeteria,7,45032,No,Cerveza,Si
Hoteles,1,110,Si,Vodka,Si
Restaurante,4,35903,No,Mezcal,Si
Cafeteria,7,95922,Si,Aguardiente,Si
Hoteles,6,39175,No,Ginebras,Si
Restaurante,7,39124,No,Whisky,Si
Cafeteria,3,52884,No,Ron,No
Hoteles,6,97021,No,Tequila,Si
Restaurante,2,43515,No,Vino,No
Cafeteria,4,71217,No,Cerveza,Si
Hoteles,3,72352,No,Vodka,No
Restaurante,6,48850,No,Mezcal,Si
Cafeteria,3,44563,No,Aguardiente,No
Hoteles,3,46726,No,Ginebras,Si
Restaurante,8,79635,No,Whisky,No
Cafeteria,3,24182,No,Ron,Si
Hoteles,4,10227,No,Tequila,No
Restaurante,8,16391,No,Vino,Si
Cafeteria,7,77888,No,Tequila,No
