<!DOCTYPE html>
<html lang="es" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <link rel="stylesheet" th:href="@{/Css/DashboardCompra.css}">
    <link rel="icon" type="image/x-icon" th:href="@{/Assets/Img/Logos/LogoBeer.png}">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Geist:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
          integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.css"
          integrity="sha512-kJlvECunwXftkPwyvHbclArO8wszgBGisiLeuDFwNM8ws+wKIw0sv1os3ClWZOcrEB2eRXULYUsm8OVRGJKwGA=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href='https://cdn.boxicons.com/fonts/basic/boxicons.min.css' rel='stylesheet'>
    <title>Dashboard Compra || E-ecommer Beer</title>
    <meta name="description" content="">
    <meta name="autor" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index,follow">
</head>

<body>
<div class="container__dashboard">

    <aside class="dashboard__sidebar">

        <figure class="sidebar__logo">
            <img th:src="@{/Assets/Img/logos/Isotipo.png}" alt="Logo dashboard">
            <figcaption class="logo__acronimo">OroImport</figcaption>
        </figure>

        <ul class="sidebar__menu">
            <li class="sidebar__item">
                <i class="ri-home-4-line"></i>
                <a th:href="@{/admin/principal/}" class="sidebar__text">Panel De Control</a>
            </li>

            <p class="menu__title">Administracion De Tiendas</p>

            <li class="sidebar__item">
                <i class="ri-shopping-cart-2-line"></i>
                <a th:href="@{/admin/producto/}" class="sidebar__text">Productos</a>
            </li>

            <li class="sidebar__item">
                <i class="ri-list-unordered"></i>
                <a th:href="@{/admin/categoria/}" class="sidebar__text">Categorias</a>
            </li>

            <li class="sidebar__item active">
                <i class="ri-shopping-bag-4-line"></i>
                <a href="" class="sidebar__text">Compras</a>
            </li>

            <li class="sidebar__item">
                <i class="ri-group-line"></i>
                <a href="" class="sidebar__text">Clientes</a>
            </li>

            <li class="sidebar__item">
                <i class="ri-star-line"></i>
                <a href="" class="sidebar__text">Reseñas</a>
            </li>

            <p class="menu__title">Configuracion Del Sitio</p>

            <li class="sidebar__item">
                <i class="ri-news-line"></i>
                <a href="" class="sidebar__text">Blog</a>
            </li>

            <li class="sidebar__item">
                <i class="ri-question-answer-line"></i>
                <a href="" class="sidebar__text">PQRS</a>
            </li>
        </ul>

    </aside>

    <main class="dashboard__content">
        <header class="content__header">

            <!-- Barra de búsqueda -->
            <div class="header__search">
                <input type="text" placeholder="Buscar...">
                <i class="ri-search-line"></i>
            </div>

            <div class="header__admin">
                <!-- Icono de notificaciones -->
                <div class="header__notifications">
                    <i id="notifIcon" class="ri-notification-3-line"></i>
                    <span class="notif__badge">3</span>

                    <!-- Menú desplegable de notificaciones -->
                    <div class="notif__menu" id="notifMenu">
                        <div class="notif__header">
                            <h3>Notificaciones</h3>
                            <small>
                                Tienes 2 mensajes sin leer
                                <i class="ri-check-double-line"></i>
                            </small>

                        </div>

                        <div class="notif__item unread">
                            <img th:src="@{/Assets/Img/ExperenciaUsuarios/rostroCuatro.jpeg}" alt="User">
                            <div class="notif__text">
                                <p><strong>Su pedido ha sido realizado</strong> <br><span>esperando el envío</span>
                                </p>
                                <small> <i class="ri-time-line"></i> Hace 1 minuto</small>
                            </div>
                        </div>

                        <div class="notif__item">
                            <img th:src="@{/Assets/Img/ExperenciaUsuarios/rostroSeis.jpeg}" alt="User">
                            <div class="notif__text">
                                <p><strong>Jitu Chauhan</strong> <span>respondió a tu lista de pedidos pendientes
                                            con
                                            notas</span> </p>
                                <small> <i class="ri-time-line"></i> Hace 2 días</small>
                            </div>
                        </div>

                        <div class="notif__item">
                            <img th:src="@{/Assets/Img/ExperenciaUsuarios/rostroUno.jpeg}" alt="User">
                            <div class="notif__text">
                                <p><strong>Tienes mensajes nuevos</strong> <span>2 mensajes no leídos</span></p>
                                <small> <i class="ri-time-line"></i> Hace 2 días</small>
                            </div>
                        </div>


                        <div class="notif__footer">
                            <a href="#">Ver todo</a>
                        </div>
                    </div>

                </div>

                <!-- Foto de usuario -->
                <div class="header__user">
                    <img id="user__admin" th:src="@{/Assets/Img/ExperenciaUsuarios/rostroCuatro.jpeg}"
                         alt="Usuario">

                    <div class="nav__menu" id="SubMenu">
                        <div class="menu__sub">
                            <div class="sub__info">
                                    <span class="info__admin">Administrador
                                        <span th:text="${#authentication.principal.nombres}"> Nombre y Apellido</span>
                                    </span>
                                <span class="info__title" th:text="${#authentication.principal?.correo}">mail@mail.com</span>
                            </div>
                            <hr>

                            <a th:href="@{/perfil/}" class="sub__link">
                                <p class="link__text">Perfil</p>
                            </a>

                            <a th:href="@{/perfil/configuration}" class="sub__link">
                                <p class="link__text">Configuracion</p>
                            </a>

                            <a th:href="@{/perfil/notificaciones}" class="sub__link">
                                <p class="link__text">Notificaciones</p>
                            </a>

                            <a th:href="@{/auth/logout}" class="sub__link">
                                <p class="link__text">Cerrar Seccion</p>
                            </a>

                        </div>
                    </div>

                </div>

            </div>
        </header>

        <section class="content__body">

            <div class="body__titleheader">
                <div class="titleheader__producto">
                    <h2 class="producto__titulo">Compras</h2>
                    <p class="producto__texto">Hay 0 compras registrados</p>
                </div>
            </div>

            <div class="body__table">
                <div class="container__table">
                    <div class="table__filter">
                        <input id="inputSearch" type="search" placeholder="Buscar Productos">


                        <div class="custom__select">
                            <select id="filtro-estado">
                                <option value="todos">Estado</option>
                                <option value="Exito">Exito</option>
                                <option value="Pendiente">Pendiente</option>
                                <option value="Cancelar">Cancelar</option>
                            </select>
                            <i class="ri-arrow-down-s-line"></i>
                        </div>


                    </div>

                    <div class="notification__table-container">
                        <table class="notification__table">
                            <thead>
                            <tr>
                                <th>Imagen</th>
                                <th>Numero de orden</th>
                                <th>Cliente</th>
                                <th>Fecha y hora</th>
                                <th>Pago</th>
                                <th>Estados</th>
                                <th>Cantidad</th>
                            </tr>
                            </thead>
                            <tbody id="favoritos-body">
                            <tr>
                                <td>
                                    <figure class="img__container">
                                        <img th:src="@{/Assets/Img/Productos/Productos_Destacados/ProdusctoDestacado__vino2.webp}"
                                             alt="">
                                    </figure>
                                </td>
                                <td class="td__product">FC#1007</td>
                                <td>Jennifer Sullivan</td>
                                <td>24/10/2025</td>
                                <td>Paypal</td>
                                <td>
                                    <button class="td__estados Exito">Exito</button>
                                </td>
                                <td>$12,909</td>

                            </tr>

                            <tr>
                                <td>
                                    <figure class="img__container">
                                        <img th:src="@{/Assets/Img/Productos/Productos_Destacados/ProductoDestacado56.png}"
                                             alt="">
                                    </figure>

                                </td>
                                <td class="td__product">FC#1006</td>
                                <td>Willie Hanson</td>
                                <td>20/10/2025</td>
                                <td>Nequi</td>
                                <td>
                                    <button class="td__estados Cancelar">Cancelar</button>
                                </td>
                                <td>$366,000</td>
                            </tr>

                            <tr>
                                <td>
                                    <figure class="img__container">
                                        <img th:src="@{/Assets/Img/Productos/Productos_Destacados/ProductoDestacado7.png}"
                                             alt="">
                                    </figure>
                                </td>
                                <td class="td__product">FC#1005</td>
                                <td>Dori Stewart</td>
                                <td>20/09/2025</td>
                                <td>Paypal</td>
                                <td>
                                    <button class="td__estados Cancelar">Cancelar</button>
                                </td>
                                <td>$8,190</td>


                            </tr>

                            <tr>
                                <td>
                                    <figure class="img__container">
                                        <img th:src="@{/Assets/Img/Productos/Productos_Destacados/ProductoDestacado__vino.png}"
                                             alt="">
                                    </figure>
                                </td>
                                <td class="td__product">FC#1004</td>
                                <td>Ezequiel Rogerson</td>
                                <td>09/08/2025</td>
                                <td>Raya</td>
                                <td>
                                    <button class="td__estados Exito">Exito</button>
                                </td>
                                <td>$23,110</td>

                            </tr>

                            <tr>
                                <td>
                                    <figure class="img__container">
                                        <img th:src="@{/Assets/Img/Productos/Productos_Destacados/ProdusctoDestacado__vino2.webp}"
                                             alt="">
                                    </figure>
                                </td>
                                <td class="td__product">FC#1003</td>
                                <td>María Roux</td>
                                <td>20/06/2025</td>
                                <td>BACALAO</td>
                                <td>
                                    <button class="td__estados Exito">Exito</button>
                                </td>
                                <td>$2.000</td>



                            </tr>

                            <tr>
                                <td>
                                    <figure class="img__container">
                                        <img th:src="@{/Assets/Img/Productos/Productos_Destacados/ProdusctoDestacado__vino2.webp}"
                                             alt="">
                                    </figure>
                                </td>
                                <td class="td__product">FC#1002</td>
                                <td>Roberto Donald</td>
                                <td>12/02/2025</td>
                                <td>Paypal</td>
                                <td>
                                    <button class="td__estados Exito">Exito</button>
                                </td>
                                <td>$56,000</td>


                            </tr>

                            <tr>
                                <td>
                                    <figure class="img__container">
                                        <img th:src="@{/Assets/Img/Productos/Productos_Destacados/ProdusctoDestacado__vino2.webp}"
                                             alt="">
                                    </figure>
                                </td>
                                <td class="td__product">FC#1001</td>
                                <td>Diann Watson</td>
                                <td>20/07/2025</td>
                                <td>PSE</td>
                                <td>
                                    <button class="td__estados Pendiente">Pendiente</button>
                                </td>
                                <td>$23,000</td>


                            </tr>

                            <tr>
                                <td>
                                    <figure class="img__container">
                                        <img th:src="@{/Assets/Img/Productos/Productos_Destacados/ProdusctoDestacado__vino2.webp}"
                                             alt="">
                                    </figure>
                                </td>
                                <td class="td__product">FC#1204</td>
                                <td>Keyner Reyes</td>
                                <td>20/10/2025</td>
                                <td>DaviPlata</td>
                                <td>
                                    <button class="td__estados Pendiente">Pendiente</button>
                                </td>
                                <td>$23,000</td>


                            </tr>

                            <tr>
                                <td>
                                    <figure class="img__container">
                                        <img th:src="@{/Assets/Img/Productos/Productos_Destacados/ProdusctoDestacado__vino2.webp}"
                                             alt="">
                                    </figure>
                                </td>
                                <td class="td__product">FC#3032</td>
                                <td>Jose Andres</td>
                                <td>20/10/2025</td>
                                <td>Bancolombia</td>
                                <td>
                                    <button class="td__estados Pendiente">Pendiente</button>
                                </td>
                                <td>$24,000</td>

                            </tr>


                            </tbody>
                        </table>

                        <div class="table__pagination">
                            <div class="pagination__span">
                                <span class="span__description"></span>
                            </div>

                            <div class="pagination__button">
                                <button class="button__pasar pasar--anterior">Anterior</button>
                                <button class="button__pasar pasar--siguiente">Siguiente</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </section>
    </main>

</div>

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script th:src="@{/Js/DashboardCompra.js}"></script>
</body>

</html>